[DEFAULT]
ConnectionType=initiator
LogonTimeout=30
ReconnectInterval=5
FileLogPath=/Users/david/code/java/fix-test
FileLogHeartbeats=Y
ScreenLogShowIncoming=Y
SenderCompID=DUKENUKEM
RefreshOnLogon=Y

[SESSION]
BeginString=FIX.4.4
TargetCompID=PAYMIUM
StartDay=sunday
EndDay=friday
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
CheckLatency=Y
SocketConnectPort=8359
#SocketConnectHost=195.154.171.115
SocketConnectHost=127.0.0.1
UseDataDictionary=N
#DataDictionary=C:\test\app\QuickFixJ\initiator\FIX42.xml
FileStorePath=/Users/david/code/java/fix-test/fs
